# ShoppingApp

./: .gitignore  build.gradle  dependencies.gradle  readme.md  settings.gradle  shopping.mv.db
domain/src/main/java/eu/shopping/app/domain/: ShoppingRecord.java
gateway/api/src/main/java/eu/shopping/app/gateway/api/: ShoppingGateway.java
gateway/implementation/: build.gradle
gateway/implementation/src/main/java/eu/shopping/app/gateway/implementation/: H2ShoppingGateway.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/eu/shopping/app/main/: CorsHeadersProvider.java  Main.java  RoutesBuilder.java  ShoppingApp.java
main/src/main/java/eu/shopping/app/main/builder/: ShoppingUseCaseFactoryBuilder.java
rest/: build.gradle
rest/src/main/java/eu/shopping/app/rest/converter/: ShoppingRecordB2R.java  ShoppingRecordR2B.java
rest/src/main/java/eu/shopping/app/rest/entity/: RestShoppingRecord.java
rest/src/main/java/eu/shopping/app/rest/exception/: JsonParsingException.java  MissingParamException.java  RestException.java  RestStorageException.java
rest/src/main/java/eu/shopping/app/rest/route/: GetRecordsRoute.java  OptionsRoute.java  PostRecordsRoute.java  PutRecordRoute.java  RemoveRecordRoute.java  RestRoute.java
rest/src/main/java/eu/shopping/app/rest/util/: JsonSerializer.java  RestConstants.java
usecase/api/: build.gradle
usecase/api/src/main/java/eu/shopping/app/usecase/api/: AddShoppingRecordUseCase.java  DeleteShoppingRecordUseCase.java  GetAllShoppingRecordsUseCase.java  ShoppingUseCaseFactory.java  (+1 more)
usecase/implementation/: build.gradle
utility/src/main/java/eu/shopping/app/utility/: Converter.java
(+18 files in other folders)
