apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'eu.shopping.app'
version '1.0-SNAPSHOT'
mainClassName = 'eu.shopping.app.main.Main'

dependencies {
    implementation project(':domain')
    implementation project(':gateway:api')
    implementation project(':gateway:implementation')
    implementation project(':usecase:api')
    implementation project(':usecase:implementation')
    implementation project(':rest')
    implementation project(':domain')

    def deps = rootProject.ext.deps

    implementation deps.spark
    implementation deps.log4j
    implementation deps.h2
}